{
  "name": "eddie-template",
  "version": "1.0.0",
  "description": "Another template for React with TypeScript, Webpack, Mobx and CSS Modules.",
  "scripts": {
    "gitignore": "curl https://www.gitignore.io/api/visualstudiocode,node > gitignore_merge_me",
    "tsc": "./node_modules/.bin/tsc --pretty"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddiegroves/eddie-template.git"
  },
  "author": "@eddiegroves",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eddiegroves/eddie-template/issues"
  },
  "homepage": "https://github.com/eddiegroves/eddie-template",
  "devDependencies": {
    "@types/react": "^0.14.37",
    "@types/react-dom": "^0.14.17",
    "typescript": "^2.1.0-dev.20161020",
    "webpack": "^1.13.2"
  },
  "dependencies": {
    "mobx": "^2.5.1",
    "mobx-react": "^3.5.6",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "tslib": "^1.0.0"
  }
}
